# Spring-Boot

Springboot-Rest-api/: .gitignore  pom.xml
Springboot-Rest-api/src/main/java/net/floppy/SpringbootRestapi/: SpringbootRestApiApplication.java
Springboot-Rest-api/src/main/java/net/floppy/SpringbootRestapi/bean/: Student.java
Springboot-Rest-api/src/main/java/net/floppy/SpringbootRestapi/controller/: HelloWorldController.java  StudentController.java
Springboot-Rest-api/src/test/java/net/floppy/SpringbootRestapi/: SpringbootRestApiApplicationTests.java
Springboot-Restful-webservices-demo/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Springboot-Restful-webservices-demo/src/main/java/com/floppy/SpringbootRestfulwebservicesdemo/: SpringbootRestfulWebservicesDemoApplication.java
Springboot-Restful-webservices-demo/src/main/java/com/floppy/SpringbootRestfulwebservicesdemo/controller/: UserController.java
Springboot-Restful-webservices-demo/src/main/java/com/floppy/SpringbootRestfulwebservicesdemo/dto/: Userdto.java
Springboot-Restful-webservices-demo/src/main/java/com/floppy/SpringbootRestfulwebservicesdemo/entity/: User.java
Springboot-Restful-webservices-demo/src/main/java/com/floppy/SpringbootRestfulwebservicesdemo/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Springboot-Restful-webservices-demo/src/main/java/com/floppy/SpringbootRestfulwebservicesdemo/mapper/: AutoUserMapper.java  UserMapper.java
Springboot-Restful-webservices-demo/src/main/java/com/floppy/SpringbootRestfulwebservicesdemo/repository/: UserRepo.java
Springboot-Restful-webservices-demo/src/main/java/com/floppy/SpringbootRestfulwebservicesdemo/service/: UserService.java
Springboot-Restful-webservices-demo/src/main/java/com/floppy/SpringbootRestfulwebservicesdemo/service/Impl/: UserServiceImpl.java
Springboot-Restful-webservices-demo/src/main/resources/: application-docker.properties  application.properties
Springboot-Restful-webservices-demo/src/test/java/com/floppy/SpringbootRestfulwebservicesdemo/: SpringbootRestfulWebservicesDemoApplicationTests.java
Springboot-microservice/department-service/: pom.xml
Springboot-microservice/department-service/src/main/java/net/floppy/departmentservice/: DepartmentServiceApplication.java
Springboot-microservice/department-service/src/main/java/net/floppy/departmentservice/controller/: DepartmentController.java
Springboot-microservice/department-service/src/main/java/net/floppy/departmentservice/dto/: DepartmentDto.java
Springboot-microservice/department-service/src/main/java/net/floppy/departmentservice/entity/: Department.java
Springboot-microservice/department-service/src/main/java/net/floppy/departmentservice/mapper/: DepartmentMapper.java
Springboot-microservice/department-service/src/main/java/net/floppy/departmentservice/repository/: DepartmentRepo.java
Springboot-microservice/department-service/src/main/java/net/floppy/departmentservice/service/: DepartmentService.java
Springboot-microservice/department-service/src/main/java/net/floppy/departmentservice/service/impl/: DepartmentServiceImpl.java
Springboot-microservice/department-service/src/main/resources/: application.properties
Springboot-microservice/department-service/src/test/java/net/floppy/departmentservice/: DepartmentServiceApplicationTests.java
Springboot-microservice/employee-service/: pom.xml
Springboot-microservice/employee-service/src/main/java/net/floppy/employeeservice/: EmployeeServiceApplication.java
Springboot-microservice/employee-service/src/main/resources/: application.properties
Springboot-microservice/employee-service/src/test/java/net/floppy/employeeservice/: EmployeeServiceApplicationTests.java
