spring.datasource.url = jdbc:mysql://localhost:3306/floppy
spring.datasource.username = root
spring.datasource.password = daniel@12345

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
