#spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username = root
#spring.datasource.password = daniel@12345
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#
#server.port = 8081

#ADDED FOR REGISTERING EUREKA SERVER .. @ENABLEEUREKASERVER annotation server in 2022 spring boot version
spring.application.name = EMPLOYEE-SERVICE
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
#to recognize config server is there in port 8888
spring.config.import=optional:configserver:http://localhost:8888

#Docker - RabbitMQ credentials for Message broker-BusRefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#default username and password
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#it'll include all the actuator endpoints
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details= always
management.health.circuitbreakers.enabled = true

#circuit Breaker Configuration ::https://resilience4j.readme.io/docs/circuitbreaker visit this to know abt properties

#it'll enable healthindicator for circuitbreaker
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

#Retry Pattern --> https://resilience4j.readme.io/docs/retry
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=1s