#spring.datasource.url = jdbc:mysql://localhost:3306/department_db
#spring.datasource.username = root
#spring.datasource.password = daniel@12345
#server.port = 8080
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update

#ADDED FOR REGISTERING EUREKA SERVER .. @ENABLEEUREKASERVER annotation server in 2022 spring boot version
spring.application.name = DEPARTMENT-SERVICE
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
#to recognize config server is there in port 8888
spring.config.import=optional:configserver:http://localhost:8888

#it'll include all the actuator endpoints
management.endpoints.web.exposure.include = *

#Docker - RabbitMQ credentials for Message broker-BusRefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#default username and password
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest